@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700,800,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: url('/images/header-background.jpg');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

.body-wrapper {
    min-width: 310px;
    width: 90%;
    margin: 20px auto;
    max-width: 1200px;
    display: grid;
    grid-template-areas: "header header" "main aside-1" "main aside-2" "footer footer";
    grid-template-rows: auto 277px auto auto;
    grid-template-columns: 68% 32%;
    box-shadow: 0px 0px 15px 5px rgba(42, 42, 42, 0.527);
    background-color: var(--body-background-color);
}

.header-logo-name .header-name, .footer-logo-name .footer-name {
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: 700;
}

.header-logo-name, .footer-logo-name {
    display: flex;
    align-items: center;
}

.page-header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 20px 10px;
    background: linear-gradient(var(--header-color), var(--specific-color));
    border-bottom: 3px  rgb(38, 38, 39);
    /* background-image: linear-gradient(to right bottom, #0c7489, #478e8f, #77a797, #a6bea6, #d2d6be); */
}

.header-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-main {
    grid-area: main;
}

.page-aside-1 {
    grid-area: aside-1;
    padding: 10px;
}

.page-aside-2 {
    grid-area: aside-2;
    padding: 10px;
}

.header-logo, .footer-logo {
    width: 150px;
    height: 150px;
    background: url('../images/logo.png') no-repeat top left;
    background-size: cover;
}

.header-name, .footer-name {
    color: rgb(223, 224, 218);
    text-shadow: 2px 3px 4px black;
    font-weight: bold;
    font-size: 24px;
}

.header-main-menu {
    display: flex;
    justify-content: flex-end;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
}

.card-img, .aside-about-image {
    width: 100%;
}

.aside-about-image {
    border-radius: 50%;
}

.image-container {
    width: 100%;
}

.aside-image-container {
    width: 36%;
    margin-bottom: 10px;
}

.main-card {
    padding: 7px;
    width: 50%;
}

.card-border {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 580px;
    border: 5px groove rgb(30, 124, 179);
    background-color: rgb(225, 228, 217);
    transition: 1.14s background-color linear;
    box-shadow: 0px 0px 5px 2px black;
}

.main-social {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.aside-about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.aside-about-description {
    text-align: justify;
}

.section-name {
    text-align: center;
}

.aside-social-icons {
    display: flex;
    justify-content: space-around;
}

.aside-subscribe, .aside-search, .aside-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside-tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.aside-tags-container .link-tag {
    text-decoration: none;
    padding: 5px;
}

.comment-image-container {
    width: 81px;
    height: 30px;
    margin-right: 10px;
    min-width: 81px;
    /* border: 1px solid red; */
}

.comment-image {
    width: 100%;
    height: 48px;
}

.aside-comment-container {
    display: grid;
    grid-template-columns: 90px calc(100% - 90px);
    /* flex-direction: column; */
    /* align-items: center; */
    /* width: 100%; */
    border-radius: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6378);
    border: 1px solid black;
    /* height: 57px; */
    padding: 5px;
    transition: 0.2s background-color ease;
    cursor: pointer;
    /* width: %; */
    margin-bottom: 10px;
}

.comment-text {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    width: 100%;
}

.header-social {
    display: flex;
    justify-content: space-between;
}

.header-social-icons {
    display: flex;
    justify-content: flex-end;
}

.header-main-menu .menu-item {
    display: inline-block;
    font-weight: bold;
    padding: 15px 15px;
    font-size: 16px;
    background-color: #119DA4;
    color: #D7D9CE;
    text-decoration: none;
    border-radius: 25px 25px;
    border: 2px ridge white;
    text-transform: uppercase;
    box-shadow: 0 5px 5px black;
    transition: 0.1s all ease;
    margin-right: 10px;
}

.header-main-menu .menu-item:hover {
    box-shadow: none;
    transform: translate(0, 5px);
    background-color: var(--hover-color);
}

.main-date {
    font-style: italic;
    color: rgb(117, 111, 111);
    font-size: 16px;
    background-color: rgb(255, 255, 255);
}

.card-name {
    font-weight: bold;
    background-color: rgb(190, 190, 190);
    font-size: 23px;
    text-align: justify;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}



.main-description {
    line-height: 25px;
}

.main-description {
    text-align: justify;
}

.fab, .page-header .fas {
    cursor: pointer;
    font-size: 35px;
    padding: 10px;
    border-radius: 30%;
    transition: 0.2s background-color ease;
}

.fab:hover, .page-header .fas:hover {
    background-color: rgb(20, 188, 197);
}

.section-name {
    font-size: 26px;
    font-weight: bold;
    text-shadow: white 0 0 2px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.aside-about-image {
    border: 2px solid whitesmoke;
    box-shadow: 2px 2px 5px black;
}

.aside-image-container {
    margin-right: 10px;
}

.aside-job {
    font-size: 14px;
    font-style: italic;
}

.aside-subscribe input, .aside-search input {
    width: 100%;
    font-size: 18px;
    height: 30px;
    padding: 2px;
    border: 2px solid var(--hover-color);
    border-radius: 15px;
    margin-bottom: 10px;
}

.aside-subscribe button {
    cursor: pointer;
    width: 69%;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: var(--header-color);
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s background-color ease;
}

.aside-subscribe button:hover {
    background-color: var(--specific-color);
}

.section-name {
    margin-top: 16px;
}

.section-name.first {
    margin-top: 0;
}

.aside-form-search button {
    border: none;
    background: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: scale(-1, 1);
    transition: 0.24s background-color ease;
}

.aside-form-search button:hover {
    background-color: var(--header-color);
}

.aside-form-search .fa-search {
    font-size: 20px;
}

.aside-form-search {
    display: flex;
    width: 100%;
}

.aside-tag .link-tag {
    display: block;
    font-weight: bold;
    background-color: var(--hover-color);
    margin: 4px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.4s background-color ease;
}

.aside-tag .link-tag:hover {
    background-color: var(--specific-color);
}

.aside-comments .comment-date {
    font-size: 11px;
    font-style: italic;
    color: gray;
    margin-bottom: 10px;
}

.comment-image-container .comment-image {
    border-radius: 10px;
    border: 2px dashed white;
}

.aside-comment-container {
    
}

.aside-comment-container:hover {
    background: rgb(7, 78, 92);
}

.page-footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(3, 32, 37);
}

.footer-logo {
    width: 100px;
    height: 100px;
}

.search-mobile {
    display: none;
}

.footer-description {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.footer-copyright {
    margin-top: 10px;
    font-size: 10px;
    color: white;
}

.image-container {
    overflow: hidden;
}

.image-container .card-img {
    transform: scale(1);
    transition: 2.14s transform linear;
}

.card-border:hover .card-img {
    transform: scale(1.2);
}

.card-border:hover {
    background-color: rgb(225, 240, 152);
}

.header-search-icon button i {
    transform: scale(-1, 1);
}

.header-search-icon button {
    background: none;
    border: none;
}

@media (max-width: 900px) {
    .body-wrapper {
        margin: 0;
        width: 100%;
        grid-template-areas: "header" "aside-1" "main" "aside-2" "footer";
        /* grid-template-rows: 200px 150px 1fr 150px 200px; */
        grid-template-columns: 100%;
    }
    .header-right {
        display: none;
    }
    .page-header {
        position: relative;
        justify-content: center;
    }
    .hamburger-menu {
        display: block;
    }
    .aside-image-container {
        width: 100px;
    }
    .search-mobile.header-search-icon {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

@media (max-width: 650px) {
    .main-card {
        width: 100%;
        min-width: 250px;
    }
    .page-header .header-logo, .page-footer .footer-logo {
        width: 50px;
        height: 50px;
    }
    .page-header .header-name, .page-footer .footer-name {
        font-size: 14px;
    }
    .hamburger-menu>span {
        opacity: 0.5;
    }
    .search-mobile.header-search-icon {
        top: 0;
    }
    .search-mobile.header-search-icon i {
        font-size: 19px;
    }
}